gdsmith1/githubExercise2/.github/actions/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  user-input:  # id of input
    description: 'read input and create an artifact called hello.txt'
    required: true
    default: 'Default Hello world!'
runs:
  using: "composite"
  steps:
    - name: Set User
      run: echo "input- $USER_INPUT"
      shell: bash
      env:
        USER_INPUT: ${{ inputs.user-input }}

    - name: Create txt file
      run: echo "$USER_INPUT" > hello.txt
      shell: bash

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: hello2
        path: hello.txt

gdsmith1/githubExercise2/.github/workflows/main.yaml
- name: Use my action
  uses: gdsmith1/githubExercise2/.github/actions@v8
  with:
    user-input: 'Hello world!'